:root {
  --hover-color: #4040d4;
}

* {
  margin: 0;
  padding: 0;
}

body {
  /* width: 100vw; */
  background-color: lightsteelblue;
  color: white;
  display: grid;
  grid-template-columns: 1.5fr 8fr 1.5fr;
  grid-template-areas: 
  "header header header"
  ". main ."
  "footer footer footer";
}

header,
footer,
aside,
h2,
article {
  background-color: midnightblue;
}

header {
  grid-area: header;
}

nav {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 2fr 1fr;
  grid-template-areas: 
  ". menu . login .";
  align-items: center;
  font-size: 1.3em;
}

nav ul {
  display: grid;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
}

footer {
  grid-area: footer;
}

li {
  list-style: none;
}

h1 {
  grid-area: brand;
  font-size: 2;
  color: midnightblue;
}

form {
  grid-area: search-field;
}

input {
  width: 90%;
}

a {
  text-decoration: none;
}

.menu {
  grid-area: menu;
  grid-template-columns: repeat(4, max-content);
}

.menu-item {
  border-left: 0.01em solid;
  padding: 0.25em 0.5em;
}

.login {
  grid-area: login;
  grid-template-columns: repeat(3, max-content);
}

.cart,
.ham-button {
  height: 1em;
  width: 1em;
}

.ham-button {
  display: none;
}

.menu-start {
  border-left: none;
}

.brand-search {
  padding: 1em 0.5em;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  text-align: center;
  align-items: center;
  grid-template-areas: 
  "brand search-field ad";
}

.mag-glass {
  height: 1em;
  width: 1em;
}

.ad {
  grid-area: ad;
}

a:visited {
  color: white;
}

.menu-item:hover {
  background-color: var(--hover-color);
}